# email-system

./: .dockerignore  .env.example  .gitignore  2026年软件开发综合实训——邮件系统实训文档.md  README.md  docker-compose.yml  package-lock.json  warning.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mailsystem/: MailSystemApplication.java
backend/src/main/java/com/mailsystem/config/: AsyncConfig.java  FileStorageConfig.java  JwtInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  ProtocolFilter.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mailsystem/controller/: AttachmentController.java  HealthController.java  MailController.java  PluginController.java  UserController.java
backend/src/main/java/com/mailsystem/dto/: ApiResponse.java  CustomProtocolEnvelope.java  ForwardMailRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  SendMailRequest.java  SyncMailEvent.java
backend/src/main/java/com/mailsystem/entity/: Attachment.java  Mail.java  MailStatus.java  PluginConfig.java  User.java
backend/src/main/java/com/mailsystem/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/src/main/java/com/mailsystem/mapper/: AttachmentMapper.java  MailMapper.java  MailStatusMapper.java  PluginConfigMapper.java  UserMapper.java
backend/src/main/java/com/mailsystem/plugin/: CategoryPlugin.java  LinkDetectionPlugin.java  PluginInterface.java  PrioritySortPlugin.java  SpamFilterPlugin.java  SummaryPlugin.java
backend/src/main/java/com/mailsystem/plugin/dynamic/: DynamicPluginLoader.java  DynamicPluginRegistry.java
backend/src/main/java/com/mailsystem/plugin/llm/: LlmPlugin.java
backend/src/main/java/com/mailsystem/service/: AttachmentService.java  MailService.java  MinioStorageService.java  PluginService.java  UserService.java
backend/src/main/java/com/mailsystem/service/impl/: AttachmentServiceImpl.java  MailServiceImpl.java  PluginServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mailsystem/util/: FileUtil.java  JwtUtil.java
backend/src/main/java/com/mailsystem/websocket/: MailNotificationService.java
backend/src/main/resources/: application.yml
deploy/minio/: init.sh
deploy/mysql/: clear_data.sql  init.sql  migration_v2.sql
deploy/nginx/: Dockerfile  default.conf
deploy/redis/: Dockerfile  redis.conf
doc/: API.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: attachment.js  mail.js  plugin.js  request.js  user.js
frontend/src/components/: AttachmentUpload.vue  MailList.vue  MailToolbar.vue
frontend/src/composables/: useLocalCache.js  useMailActions.js  useWebSocket.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: mail.js  user.js
frontend/src/utils/: index.js
frontend/src/views/: Compose.vue  Drafts.vue  Inbox.vue  Login.vue  MailDetail.vue  Register.vue  Sent.vue  Settings.vue  Trash.vue
